.table {
    display: grid;
    border-collapse: collapse;
    min-width: 100%;
    grid-template-columns:
        minmax(44px, 44px)
        minmax(196px, 44px)
        minmax(168px, 44px)
        minmax(145px, 44px)
        minmax(96px, 44px)
        minmax(130px, 44px)
        minmax(154px, 1fr)
        minmax(195px, 1fr);

    & tbody, & thead, & tr{
      display: contents;
    }

    & th{
      position: sticky;
      top: 0;
      background-color: var(--base-white-color);
      padding: 10px 12px;
      text-align: left;
      
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: var(--dark-gray-700-color);
      margin-bottom: 8px;
      
      &:not(:first-child){
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      }
    }
}

.avatar {
  display: flex;
  align-items: center;
  gap: 6px;
}