.card {
    padding: 15px 23px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 4px 12px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 1px 4px 0px #0000000A, 0px -1px 4px 0px #0000000A;
    letter-spacing: 0%;

    &__count {
        font-weight: 700;
        font-size: 36px;
        line-height: 42.26px;
    }

    &__info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4px;
    }

    &__title {
        font-weight: 500;
        font-size: 16px;
        line-height: 18.78px;
    }

    &__details {
        display: flex;
        align-items: center;
        gap: 12px;

        &>span {
            font-weight: 500;
            font-size: 14px;
            line-height: 16.44px;
            color: var(--dark-gray-600-color);

            & > span{
                font-weight: 600;
                color: var(--dark-gray-700-color);
            }
        }
    }
}