.cart {
    padding: 16px;
    background-color: var(--base-white-color);
    border-radius: 12px;
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__select {
        min-width: 160px;

        &>div:nth-child(3) {
            border-radius: 8px !important;
            background-color: var(--blue-color);
            display: flex;
            justify-content: center;

            &>div:first-child {
                flex: none;

                &>* {
                    color: var(--base-white-color);
                }
            }

            & path {
                fill: var(--base-white-color) !important;
            }
        }
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__title {
            font-size: 14px;
            font-weight: 700;
            line-height: 16.94px;
            padding-left: 8px;
        }
    }

    &__chart {
        padding-bottom: 8px;
        padding-left: 18px;
        max-height: 280px;
        height: 280px;
    }
}