.form {
    width: 720px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    background-color: var(--base-white-color);
    border-radius: 8px;

    &__title {
        font-size: 24px;
        font-weight: 600;
        line-height: 28.18px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 16px;

        &__groups {
            height: 356px;
        }

        &__cards {
            max-height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            overflow-y: auto;
        }

        &__btn{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;

            &__reject{
                color: var(--dark-gray-600-color);
                background-color: var(--dark-gray-400-color);
            }
        }
    }
}