.table {
    display: grid;
    border-collapse: collapse;
    min-width: 100%;
    grid-template-columns: 
        minmax(44px, 44px)
        minmax(150px, 1.6fr)
        minmax(150px, 1fr)
        minmax(150px, 1fr)
        minmax(150px, 1fr)
        minmax(50px, 50px);

    & tbody{
      display: contents;
    }
}

.mainMentorNoData {
  background: #fff;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}

.mainMentorNoData p {
  font-weight: 400;
  font-size: 24px;
  color: #000;
  text-align: center;
}

.MainMentorStudentsGroupTab__dialog {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 12px;
  border-radius: 8px;
  width: 400px;
  gap: 10px;

  &__select {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
  }
}

.selectedStudentOption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F8FBFF;
  padding: 12px 15px;
  border-radius: 4px;

  & button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}