.table {
    width: 100%;
    display: grid;
    grid-template-columns:
        minmax(54px, 54px) minmax(150px, 0.5fr) minmax(150px, 1fr) minmax(180px, 180px);

    & tbody,
    & thead,
    & tr {
        display: contents;
    }

    & th {
        position: sticky;
        top: 0;
        margin-bottom: 12px;
        background-color: var(--dark-gray-300-color);
        padding: 8px 12px;
        text-align: left;
        z-index: 10;

        font-weight: 500;
        font-size: 14px;
        line-height: 20px;

        &:first-child{
            text-align: center;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        &:last-child{
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
    }
}

.row{
    & td {
        margin-bottom: 12px;
        background-color: var(--base-white-color);
        padding: 10px 12px;
        text-align: left;
        display: flex;
        align-items: center;
        box-shadow: 0px 1px 4px 0px rgba(0,  0, 0, 0.04);
        box-shadow: 0px -1px 4px 0px rgba(0, 0, 0, 0.04);

        &:first-child{
            justify-content: center;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        &:last-child{
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
    }

    &__name{
        gap: 6px;
    }

    &__stars{
        gap: 2px;
    }

    &__description > span{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box !important;
        -webkit-line-clamp: 2;
                line-clamp: 2; 
        -webkit-box-orient: vertical;
    }
}