.card {
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 100px;
    background-color: var(--base-white-color);
    border-radius: 20px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.04);
    box-shadow: 0px -1px 4px 0px rgba(0, 0, 0, 0.04);
    font-family: "Montserrat";

    &__details {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 37px;
        flex-shrink: 0;

        &__title {
            display: flex;
            align-items: center;
            gap: 24px;

            &__label {
                font-weight: 600;
                font-size: 20px;
                line-height: 26.4px;
            }

            &__value {
                font-weight: 700;
                font-size: 28px;
                line-height: 36.1px;
                color: var(--green-color);
            }
        }

        &__monthly {
            display: flex;
            flex-direction: column;
            gap: 2px;

            &__label {
                font-weight: 500;
                font-size: 12px;
                line-height: 11.6px;
                color: rgba(40, 40, 40, 0.7);
            }

            &__value {
                display: flex;
                align-items: center;
                gap: 20px;
            }

            &__sum {
                font-weight: 600;
                font-size: 28px;
                line-height: 36.1px;
            }

            &__growth {
                padding: 4px 8px;
                border-radius: 24px;
                background-color: var(--green-color);
                color: var(--base-white-color);
                display: flex;
                align-items: center;
                gap: 6px;
                font-weight: 500;
                font-size: 14px;
                line-height: 19.1px;
            }

            &__target {
                font-weight: 500;
                font-size: 12px;
                line-height: 11.6px;
                color: var(--green-color);
            }
        }

        &__target {
            display: flex;
            align-items: center;
            gap: 6px;

            &__item {
                padding: 4px 12px;
                border-radius: 24px;
                font-weight: 500;
                font-size: 14px;
                line-height: 19.1px;
                background-color: rgba(40, 40, 40, 0.04);
                color: rgba(40, 40, 40, 0.7);
            }
        }
    }

    &__chart {
        flex-grow: 1;
        display: flex;
        overflow: hidden;
    }
}