.page {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;

    &__metrics {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 24px;
    }

    &__charts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;

        &>* {
            grid-column: 1fr;
        }
    }

    &__avatar {
        display: flex;
        align-items: center;
        gap: 9px;

        &__name {
            font-family: "Raleway";
            font-size: 24px;
            font-weight: 600;
            line-height: 30px;

        }
    }
}