.page{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;

    &__header{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;

        &__rating{
            display: flex;
            align-items: center;
            gap: 4px;

            & > svg > path{
                fill: white;
            }
        }
    }
}