.groups {
    display: flex;
    flex-direction: column;
    gap: 24px;
    overflow: hidden;
    height: 100%;

    &__tabs {
        padding: 4px;
        background: var(--dark-gray-300-color);
        border-radius: 8px;

        &>button {
            font-size: 16px;
            font-weight: 500;
            line-height: 21px;
            text-align: center;
            padding: 5px;
            border-radius: 8px;
            border: none;
            color: var(--black-color)
        }

        &__active {
            background-color: white;
            color: var(--blue-color) !important;
        }
    }

    
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        overflow-y: auto;
        margin-bottom: auto;
    }
}