.homework {
    width: 375px;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    background-color: var(--base-white-color);
    border-radius: 10px;
    border: 1px solid var(--dark-gray-400-color);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.04);
    box-shadow: 0px -1px 4px 0px rgba(0, 0, 0, 0.04);

    &>div {
        &:first-child {
            padding: 18px 16px 10px;
            display: grid;
            grid-template-areas:
                'icon name'
                'icon title';
            gap: 6px 16px;
            grid-template-columns: auto 1fr;
        }

        &:last-child {
            padding: 16px;
            background-color: var(--dark-gray-200-color);
        }
    }

    &__icon {
        grid-area: icon;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--blue-color);
    }

    &__name {
        grid-area: name;
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
    }

    &__title {
        grid-area: title;
        font-weight: 500;
        font-size: 14px;
        line-height: 19px;
        color: var(--dark-gray-800-color);
    }
}