.card {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    background-color: var(--blue-100-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;

    &__header {
        display: flex;
        align-items: center;
        gap: 12px;

        &__title {
            font-size: 22px;
            font-weight: 600;
            line-height: 25.83px;
            color: var(--blue-color);
        }
    }

    &__mentors {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 70px;

        &__item {
            display: grid;
            grid-template-areas:
                'avatar role'
                'avatar name';
            grid-template-columns: 28px 1fr;
            gap: 2px 8px;
            align-items: center;

            &__avatar {
                grid-area: avatar;
            }

            &__role {
                grid-area: role;
                font-size: 12px;
                line-height: 16px;
                color: var(--dark-gray-600-color);
            }

            &__name {
                grid-area: name;
                font-size: 14px;
                font-weight: 500;
                line-height: 16.44px;
            }
        }
    }
}