.wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.table {
    min-width: 100%;
    display: grid;
    border-collapse: collapse;
    border: 1px solid rgba(241, 241, 241, 1);
    border-radius: 8px;
    overflow: auto;
    grid-template-columns:
      minmax(44px, 44px) 
      minmax(150px, 1.6fr) 
      minmax(150px, 1fr) 
      minmax(115px, 115px)
      minmax(115px, 115px);

    & tbody,
    & thead,
    & tr {
        display: contents;
    }

    & th {
      position: sticky;
      top: 0;
      background-color: var(--dark-gray-300-color);
      padding: 10px 12px;
      text-align: left;
      z-index: 10;

      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }
}