.table {
    display: grid;
    border-collapse: collapse;
    min-width: 100%;
    grid-template-columns:
        minmax(44px, 44px) minmax(150px, 1.6fr) minmax(150px, 1fr) minmax(150px, 1fr) minmax(150px, 1fr);

    & tbody,
    & thead,
    & tr {
        display: contents;
    }

    & th {
        position: sticky;
        top: 0;
        margin-bottom: 10px;
        background-color: var(--dark-gray-300-color);
        padding: 8px 12px;
        text-align: left;
        z-index: 10;

        font-weight: 500;
        font-size: 14px;
        line-height: 20px;

        &:not(:first-child) {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        &:first-child {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        &:last-child {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
    }
}

.row{
    cursor: pointer;
    
    & > td {
        overflow: hidden;
        padding: 12px;
        margin-bottom: 12px;
        box-shadow: none;
        box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.04);
        -webkit-clip-path: inset(-5px 0px -5px 0px);
        clip-path: inset(-5px 0px -5px 0px);


        &:first-child {
            text-align: center;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            -webkit-clip-path: inset(-5px 0px -5px -5px);
            clip-path: inset(-5px 0px -5px -5px);
        }

        &:last-child {
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            -webkit-clip-path: inset(-5px -5px -5px 0px);
            clip-path: inset(-5px -5px -5px 0px);    
        }
    }

    &__name, &__stars{
        display: flex;
        align-items: center;
        gap: 4px;
    }
}