.card {
    padding: 16px;
    display: grid;
    grid-template-areas:
        'image title'
        'image details';
    grid-template-columns: 100px 1fr;
    align-items: center;
    gap: 24px 16px;
    border-radius: 10px;
    background-color: var(--base-white-color);
    font-family: "Montserrat";

    &__image {
        grid-area: image;
        width: 100px;
        aspect-ratio: 1;
        border-radius: 50%;
        object-fit: cover;
    }

    &__title {
        grid-area: title;
        font-weight: 600;
        font-size: 24px;
        line-height: 100%;
    }

    &__details {
        grid-area: details;
        display: flex;
        align-items: center;
        gap: 24px;
        justify-content: space-between;
        padding-right: 15px;

        &__item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 6px;

            &__label {
                font-size: 12px;
                line-height: 100%;
                color: var(--blue-gray-600-color);
            }

            &__value {
                font-weight: 600;
                font-size: 18px;
                line-height: 100%;
            }
        }
    }
}