.card {
    padding: 16px;
    border-radius: 8px;
    background-color: var(--base-white-color);
    box-shadow: 6.05px 6.05px 54.41px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;

    &>div:last-child{
        margin-top: auto;
    }

    &>div:nth-child(1) {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 35px;

        &>div {
            display: flex;
            flex-direction: column;
            gap: 19px;
        }
    }

    &__title {
        font-size: 16px;
        font-weight: 600;
        line-height: 18.78px;
        color: var(--blue-gray-600-color);
        opacity: 0.7;
    }

    &__value {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 28px;
        font-weight: 700;
        line-height: 32.87px;
        letter-spacing: 1.0076335668563843px;
    }

    &__icon{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 14px;
        border-radius: 24px;
        background-color: rgba(0, 182, 155, 0.21);
        aspect-ratio: 1;
    }
}