
.page{
    display: flex;
    flex-direction: column;
    gap: 48px;

    &__cards{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }
}